<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiiaClient.CryptoService.UAPKI\DiiaClient.CryptoService.UAPKI.csproj" />
    <ProjectReference Include="..\DiiaClient.Helpers\DiiaClient.Helpers.csproj" />
    <ProjectReference Include="..\DiiaClient.SDK\DiiaClient.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\barcode.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
