# ua-acquirers-sdk-dotnet-master

./: CONTRIBUTING.md  README.md  SECURITY.md
src/: DiiaClient.sln  README.md
src/DiiaClient.CryptoAPI/: ICryptoService.cs
src/DiiaClient.CryptoService.UAPKI/: CryptoService.cs  DiiaClient.CryptoService.UAPKI.csproj
src/DiiaClient.DocUpload/: DiiaClient.DocUpload.csproj  Dockerfile  Program.cs  appsettings.json
src/DiiaClient.DocUpload/Controllers/: DocEndpointController.cs
src/DiiaClient.DocUpload/Helpers/: MutipartMixedHelper.cs
src/DiiaClient.DocUpload/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  RequestHandlerMiddleware.cs
src/DiiaClient.DocUpload/Properties/: launchSettings.json
src/DiiaClient.Example/: DiiaClient.Example.csproj  Program.cs
src/DiiaClient.Example.Webb/: Configuration.cs  DiiaClient.Example.Web.csproj  FakeCryptoService.cs  Program.cs  appsettings.json
src/DiiaClient.Example.Webb/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
src/DiiaClient.Example.Webb/Controllers/: BranchController.cs  HomeController.cs  OfferController.cs  SharingController.cs  UsersController.cs  ValidatingDocumentController.cs
src/DiiaClient.Example.Webb/Entities/: User.cs
src/DiiaClient.Example.Webb/Models/: AllBranchesModel.cs  AllOffersModel.cs  AuthModel.cs  AuthenticateModel.cs  BarcodeModel.cs  BranchModel.cs  CreateBranchModel.cs  CreateOfferModel.cs  DeepLinkModel.cs  ErrorViewModel.cs  FilesSigningModel.cs  IdModel.cs
src/DiiaClient.Example.Webb/Properties/: launchSettings.json
src/DiiaClient.Example.Webb/Services/: UserService.cs
src/DiiaClient.Example.Webb/Views/: _ViewImports.cshtml
src/DiiaClient.Example.Webb/Views/Branch/: AllBranches.cshtml  CreateBranch.cshtml  CreateBranchSuccess.cshtml  DeleteBranch.cshtml  DeleteBranchSuccess.cshtml  GetBranch.cshtml  GetBranchSuccess.cshtml  UpdateBranch.cshtml  UpdateBranchSuccess.cshtml
src/DiiaClient.Example.Webb/Views/Home/: Index.cshtml
src/DiiaClient.Example.Webb/Views/Offer/: AllOffers.cshtml  AllOffersPage.cshtml  CreateOffer.cshtml  CreateOfferSuccess.cshtml  DeleteOffer.cshtml  DeleteOfferSuccess.cshtml
src/DiiaClient.Example.Webb/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DiiaClient.Example.Webb/Views/Sharing/: Auth.cshtml  AuthByDeepLink.cshtml  FilesSigning.cshtml  RequestByBarcode.cshtml  RequestByDeepLink.cshtml  RequestFailed.cshtml  RequestSuccess.cshtml  SignDocumentsByDeepLink.cshtml
src/DiiaClient.Example.Webb/Views/ValidatingDocument/: ValidatingByBarcode.cshtml  ValidationFailed.cshtml  ValidationSuccess.cshtml
src/DiiaClient.Helpers/: Helper.cs
src/DiiaClient.SDK/: Diia.cs  DiiaClient.SDK.csproj
src/DiiaClient.SDK.Tests/: DiiaClient.SDK.Tests.csproj
src/DiiaClient.SDK.Tests/Helper/: JsonHelper.cs  StubsHelper.cs
src/DiiaClient.SDK.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/DiiaClient.SDK.Tests/Resources/: existing_branch.json
src/DiiaClient.SDK.Tests/Services/Remote/: DiiaBranchApiImplTest.cs  DiiaOfferApimplTest.cs  DiiaSharingApiImplTest.cs  DiiaValidationApiImplTest.cs  ServerFixture.cs  SessionTokenServiceImplTest.cs
src/DiiaClient.SDK/Exception/: DiiaClientException.cs
src/DiiaClient.SDK/Helper/: HttpMethodExecutor.cs
src/DiiaClient.SDK/Interfaces/: IDiia.cs
src/DiiaClient.SDK/Interfaces/Local/: IBranchService.cs  IDocumentService.cs  IOfferService.cs  ISharingService.cs  ISignService.cs  IValidationService.cs
src/DiiaClient.SDK/Interfaces/Remote/: IDiiaBranchApi.cs  IDiiaOfferApi.cs  IDiiaSharingApi.cs  IDiiaSignApi.cs  IDiiaValidationApi.cs  ISessionTokenService.cs
src/DiiaClient.SDK/Models/Local/: BirthCertificate.cs  DecodedFile.cs  DriverLicense.cs  EncodedFile.cs  ForeignPassport.cs  HashedFile.cs  InternalPassport.cs  Metadata.cs  ReferenceInternallyDisplacedPerson.cs  TaxpayerCard.cs  VehicleLicense.cs
src/DiiaClient.SDK/Models/Remote/: AuthDeepLink.cs  Branch.cs  BranchList.cs  BranchScopes.cs  DeepLink.cs  DeepLinkRequest.cs  DocumentPackage.cs  DocumentRequest.cs  DocumentTypeConstant.cs  File.cs  Id.cs  Offer.cs  OfferList.cs  OfferScopes.cs  SessionToken.cs  SignaturePackage.cs  SimpleResponse.cs
src/DiiaClient.SDK/Services/Local/: BranchServiceImpl.cs  DocumentServiceImpl.cs  OfferServiceImpl.cs  SharingServiceImpl.cs  SignServiceImpl.cs  ValidationServiceImpl.cs
src/DiiaClient.SDK/Services/Remote/: DiiaBranchApiImpl.cs  DiiaOfferApimpl.cs  DiiaSharingApiImpl.cs  DiiaSignApiImpl.cs  DiiaValidationApiImpl.cs  SessionTokenServiceImpl.cs
