<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7def4424-5696-4ef0-9a70-7a85b684e545</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfileUbuntu.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfileWindows.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiiaClient.CryptoService.UAPKI\DiiaClient.CryptoService.UAPKI.csproj" />
    <ProjectReference Include="..\DiiaClient.Helpers\DiiaClient.Helpers.csproj" />
    <ProjectReference Include="..\DiiaClient.SDK\DiiaClient.SDK.csproj" />
  </ItemGroup>

</Project>
