<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiiaClient.CryptoService.UAPKI\DiiaClient.CryptoService.UAPKI.csproj" />
    <ProjectReference Include="..\DiiaClient.SDK\DiiaClient.SDK.csproj" />
  </ItemGroup>

</Project>
